.modal-blur-background {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden auto;
  position: fixed;
  inset: 0px;
  z-index: 50;
  outline: 0.125rem solid transparent;
  outline-offset: 0.125rem;
  background-color: rgb(38 38 38 / 0.7);
  backdrop-filter: blur(0.25rem);
}

.modal-blur-background:focus {
  outline: 0.125rem solid transparent;
  outline-offset: 0.125rem;
}

.modal-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: 1.5rem auto;
}

.modal-card-container {
  height: 100%;
  transition-duration: 300ms;
}

.modal-show {
  transform: translateY(0px);
  opacity: 1;
}

.modal-not-show {
  transform: translateY(100%);
  opacity: 0;
}

.modal-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 1);
  border-width: 0px;
  border-radius: 0.5rem;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  outline: 0.125rem solid transparent;
  outline-offset: 0.125rem;
}

.modal-card:focus {
  outline: 0.125rem solid transparent;
  outline-offset: 0.125rem;
}

.modal-header {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  border-radius: 0.25rem 0;
  border-bottom-width: 1px;
}

.modal-close-btn {
  position: absolute;
  left: 1rem;
  padding: 0.25rem;
  border-width: 0;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 150ms;
}

.modal-close-btn:hover {
  opacity: 0.5;
}

.modal-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.modal-body {
  position: relative;
  padding: 1.5rem;
  flex: 1 1 auto;
}

.btn-with-link {
  width: 100%;
}

.modal-secondary-btn {
  background-color: rgb(255 255 255 / 1);
  color: rgb(0 0 0 / 1);
}

.modal-secondary-btn:hover {
  background-color: rgb(0 0 0 / 1);
  color: rgb(255 255 255 / 1);
}

.modal-footer {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 1.5rem;
}

.modal-footer-btns {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .modal-container {
    width: 66.67%;
    height: auto;
  }

  .modal-card {
    height: auto;
  }
}

@media screen and (min-width: 1024px) {
  .modal-container {
    width: 50%;
    height: auto;
  }

  .modal-card {
    height: auto;
  }
}

@media screen and (min-width: 1280px) {
  .modal-container {
    width: 40%;
  }
}